{
	"name": "@douganderson444/ipld-car-txs",
	"version": "0.0.8",
	"main": "index.js",
	"module": "index.js",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package",
		"publish": "npm publish ./package --access public",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"build:ipfs-repo": "esbuild ./node_modules/ipfs-core-config/src/repo.browser.js --bundle --minify --format=esm --main-fields=browser,module,main --inject:./src/node-globals.js --define:globalThis.process.env.NODE_ENV='\"production\"' --splitting --outdir=./src/lib/modules",
		"build:dag-api": "esbuild ./node_modules/ipfs-core/src/components/dag/index.js --bundle --minify --format=esm --main-fields=browser,module,main --inject:./src/node-globals.js --define:globalThis.process.env.NODE_ENV='\"production\"' --splitting --outdir=./src/lib/modules/DagAPI",
		"build:car-buffer-writer": "esbuild ./node_modules/@ipld/car/esm/lib/buffer-writer.js --bundle --minify --format=esm --main-fields=browser,module,main --inject:./src/node-globals.js --define:globalThis.process.env.NODE_ENV='\"production\"' --splitting --outdir=./src/lib/modules"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.39",
		"@sveltejs/kit": "next",
		"@sveltejs/package": "^1.0.0-next.3",
		"autoprefixer": "^10.4.8",
		"esbuild": "^0.15.5",
		"postcss": "^8.4.16",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.4"
	},
	"type": "module",
	"dependencies": {
		"@ipld/car": "^4.1.4",
		"@ipld/dag-cbor": "^7.0.2",
		"@ipld/dag-json": "^8.0.10",
		"@ipld/dag-pb": "^2.1.17",
		"dag-jose": "^2.0.1",
		"ipfs-core-utils": "^0.15.1",
		"ipfs-repo": "^15.0.2",
		"it-all": "^1.0.6",
		"mitt": "^3.0.0",
		"multiformats": "^9.7.1",
		"process": "^0.11.10",
		"util": "^0.12.4"
	}
}
